# fly

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/by/fly/config/: ApplicationConfig.java  LogbackConfig.java  MongoConfig.java  MongoPersistenceConfig.java  PersistenceConfig.java  PropertyConfig.java
src/main/java/by/fly/model/: AbstractModel.java  Customer.java  Human.java  OrderItem.java  OrderStatus.java  Organization.java  PrinterType.java  Role.java  Sequence.java  Settings.java  User.java  WorkType.java
src/main/java/by/fly/model/facet/: OrderItemFacets.java  ValueCount.java
src/main/java/by/fly/model/statistics/: DailyOrders.java
src/main/java/by/fly/repository/: CustomerRepository.java  DailyOrdersRepository.java  OrderItemRepository.java  OrganizationRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/by/fly/service/: CustomerService.java  DailyOrdersService.java  OrderService.java  OrganizationService.java  PrinterService.java  ReportService.java  SequenceService.java  SettingsService.java  TemplateService.java  UserService.java
src/main/java/by/fly/ui/: JavaFXApplication.java  SpringFXMLLoader.java  UIUtils.java
src/main/java/by/fly/ui/control/: AutoCompleteTextField.java  DataToString.java  OrderItemControl.java  RestrictiveTextField.java  VKAuthorizeBrowser.java
src/main/java/by/fly/ui/control/internal/: AutoCompleteTextFieldBehavior.java  AutoCompleteTextFieldSkin.java
src/main/java/by/fly/ui/controller/: AbstractController.java  BarcodeReaderController.java  Controller.java  DailyOrdersController.java  LoginController.java  MainController.java  MasterController.java  OrdersController.java  OrganizationController.java  PrintController.java  ReportsController.java  SettingsController.java  TaskController.java  TaskViewController.java
src/main/java/by/fly/util/: Utils.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/css/: barcode-reader.css  main.css  master.css  modal-dialog.css  orders.css  organization.css  reports.css
src/main/resources/fxml/: AutoCompleteTextField.css  Login.fxml  barcode-reader.fxml  daily-orders.fxml  login.fxml  main.fxml  master.fxml  orders.fxml  organization.fxml  print.fxml  reports.fxml  settings.fxml  tasks.fxml  text.fxml
src/main/resources/html/: template1.html
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/js/: daily-orders-map.js  daily-orders-reduce.js
src/test/java/by/fly/repository/: AbstractBaseTest.java  OrderItemRepositoryTest.java  OrganizationRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/fly/service/: ReportServiceTest.java  UserServiceTest.java
