<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fly.ui.controller.DailyOrdersController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox>
                    <children>
                        <TableView fx:id="dailyOrdersTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn prefWidth="75.0" text="№" fx:id="numberColumn"/>
                                <TableColumn prefWidth="75.0" text="Дата" fx:id="dateColumn"/>
                                <TableColumn prefWidth="75.0" text="Количество" fx:id="countColumn"/>
                                <TableColumn prefWidth="75.0" text="Сумма" fx:id="priceColumn"/>
                                <TableColumn prefWidth="75.0" text="Выданы" fx:id="paidColumn"/>
                                <TableColumn prefWidth="75.0" text="Не забраны" fx:id="readyColumn"/>
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_LEFT">
                            <padding>
                                <Insets left="10"/>
                            </padding>
                            <Button onAction="#refresh" text="Обновить"/>
                            <Pagination fx:id="pagination" pageCount="1" HBox.hgrow="ALWAYS"/>
                        </HBox>
                    </children>
                </VBox>
                <ProgressIndicator fx:id="progressIndicator" progress="-1"/>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <String fx:value="/css/main.css"/>
    </stylesheets>
</AnchorPane>
