<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="by.fly.ui.controller.MainController"
          fx:id="loginPane"
          alignment="center"
          hgap="10" vgap="10" styleClass="modal-dialog">

    <Text text="Добро пожаловать"
          id="welcome-text"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Имя пользователя:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField
            fx:id="userNameField"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Пароль:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Вход"
                onAction="#handleSubmitButtonAction" defaultButton="true"/>
        <Button text="Отмена"
                onAction="#handleCancelButtonAction"/>
    </HBox>

    <stylesheets>
        <String fx:value="/fxml/modal-dialog.css"/>
    </stylesheets>
</GridPane>
