<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.fly.ui.controller.MainController">
    <tabs>
        <Tab text="Заказы">
            <content>
                <fx:include source="/fxml/orders.fxml"/>
            </content>
        </Tab>
        <Tab onSelectionChanged="#showOrganizationTab" text="Настройки организации">
            <content>
                <fx:include source="/fxml/organization.fxml"/>
            </content>
        </Tab>
        <Tab text="Задачи">
            <content>
                <fx:include source="/fxml/tasks.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
