<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="by.fly.ui.controller.MainController">
    <children>
        <AnchorPane>
            <TabPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                     AnchorPane.topAnchor="0" fx:id="tabs"
                     tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="Штрихкод">
                        <content>
                            <fx:include source="/fxml/barcode-reader.fxml"/>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </AnchorPane>
        <Hyperlink text="Войти как администратор (через vk.com)" StackPane.alignment="TOP_RIGHT" onAction="#doLogin" fx:id="loginLink">
            <padding>
                <Insets right="5" top="5"/>
            </padding>
        </Hyperlink>
    </children>
</StackPane>
