<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fly.ui.controller.OrdersController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="createOrderRegion">
                    <children>
                        <VBox prefHeight="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="50.0">
                                    <children>
                                        <Label fx:id="orderNumberLabel" alignment="CENTER" text="Заказ №">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="orderCodeLabel" alignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="orderDateLabel" alignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="14.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets left="10"/>
                                    </padding>
                                    <children>
                                        <Label text="Информация о заказчике:"/>
                                        <TextField fx:id="clientNameText"/>
                                        <Label text="Контактный телефон:"/>
                                        <TextField fx:id="clientPhoneText"/>
                                    </children>
                                </HBox>
                                <Label text="Информация о заказе:">
                                    <padding>
                                        <Insets left="10"/>
                                    </padding>
                                    <font>
                                        <Font name="System Bold" size="14.0"/>
                                    </font>
                                </Label>
                                <ScrollPane VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="orderItems" spacing="10.0" VBox.vgrow="ALWAYS"/>
                                    </content>
                                </ScrollPane>
                                <GridPane hgap="10" vgap="10">
                                    <padding>
                                        <Insets bottom="10" top="10" left="10" right="10"/>
                                    </padding>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS"/>
                                        <ColumnConstraints/>
                                        <ColumnConstraints halignment="RIGHT"/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <children>
                                        <Button onAction="#addOrderItem" text="Добавить" GridPane.columnIndex="1"/>
                                        <Label text="Итого:" GridPane.columnIndex="2"/>
                                        <TextField fx:id="totalPriceText" text="0" GridPane.columnIndex="3"
                                                   editable="false"/>
                                        <Button fx:id="inProgressButton" onAction="#saveOrder" text="Принять в работу"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="1" style="-fx-background-color: orange;"/>
                                        <Button fx:id="readyButton" onAction="#saveOrder" text="Выдан"
                                                GridPane.columnIndex="2"
                                                GridPane.rowIndex="1" style="-fx-background-color: palegreen;"/>
                                        <Button onAction="#cancelOrder" text="Отмена" GridPane.columnIndex="3"
                                                GridPane.rowIndex="1"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Pane style="-fx-background-color: #f4f4f4;"/>
                <StackPane fx:id="orderTableRegion">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets left="10" top="10" bottom="10" right="10"/>
                                    </padding>
                                    <children>
                                        <Label text="Заказы за число:"/>
                                        <DatePicker fx:id="orderDateFilter"/>
                                        <CheckBox fx:id="anyDateFilter" text="любое число"/>
                                    </children>
                                </HBox>

                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets left="10" top="10" bottom="10" right="10"/>
                                    </padding>
                                    <children>
                                        <Label text="Код:"/>
                                        <TextField fx:id="orderCodeFilter"/>
                                        <Label text="Штрихкод:"/>
                                        <TextField fx:id="orderBarcodeFilter"/>
                                        <Label text="Клиент:"/>
                                        <TextField fx:id="clientNameFilter"/>
                                        <Label text="Телефон:"/>
                                        <TextField fx:id="clientPhoneFilter"/>
                                    </children>
                                </HBox>
                                <TableView fx:id="ordersTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="numberColumn" prefWidth="75.0" text="№"/>
                                        <TableColumn fx:id="orderNumberColumn" prefWidth="75.0" text="Код"/>
                                        <TableColumn fx:id="barCodeColumn" prefWidth="75.0" text="Штрихкод"/>
                                        <TableColumn fx:id="printerTypeColumn" prefWidth="75.0" text="Тип"/>
                                        <TableColumn fx:id="workTypeColumn" prefWidth="75.0" text="Вид работ"/>
                                        <TableColumn fx:id="printerModelColumn" prefWidth="75.0" text="Модель"/>
                                        <TableColumn fx:id="clientNameColumn" prefWidth="75.0" text="Клиент"/>
                                        <TableColumn fx:id="clientPhoneColumn" prefWidth="75.0" text="Телефон"/>
                                        <TableColumn fx:id="createdAtColumn" prefWidth="75.0" text="Время приёма"/>
                                        <TableColumn fx:id="deadLineColumn" prefWidth="75.0" text="Время выполнения"/>
                                        <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Статус"/>
                                        <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Стоимость"/>
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <padding>
                                        <Insets left="10"/>
                                    </padding>
                                    <Button onAction="#createOrder" text="Добавить заказ"/>
                                    <Button onAction="#refreshData" text="Обновить" />
                                    <Pagination fx:id="pagination" pageCount="1" HBox.hgrow="ALWAYS"/>
                                </HBox>
                            </children>
                        </VBox>
                        <ProgressIndicator fx:id="progressIndicator" progress="-1"/>
                    </children>
                </StackPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <String fx:value="/css/orders.css"/>
    </stylesheets>
</AnchorPane>
