<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fly.ui.controller.OrdersController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="createOrderRegion">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox styleClass="createOrderHeader">
                                    <children>
                                        <Label fx:id="orderNumberLabel"/>
                                        <Label fx:id="orderCodeLabel"/>
                                        <Label fx:id="orderDateLabel"/>
                                    </children>
                                </HBox>
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets left="10"/>
                                    </padding>
                                    <children>
                                        <Label text="Информация о заказчике:"/>
                                        <TextField fx:id="clientNameText"/>
                                        <Label text="Контактный телефон:"/>
                                        <TextField fx:id="clientPhoneText"/>
                                    </children>
                                </HBox>
                                <Label text="Информация о заказе:" styleClass="createOrderHeader"/>
                                <ListView fx:id="orderItems" VBox.vgrow="ALWAYS"/>
                                <GridPane styleClass="padding10">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS"/>
                                        <ColumnConstraints/>
                                        <ColumnConstraints halignment="RIGHT"/>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <children>
                                        <Button onAction="#printTicket" text="Печать талона"/>
                                        <Button onAction="#addOrderItem" fx:id="addOrderItemButton" text="Добавить"
                                                GridPane.columnIndex="1"/>
                                        <Label text="Итого:" GridPane.columnIndex="2"/>
                                        <TextField fx:id="totalPriceText" text="0" GridPane.columnIndex="3"
                                                   editable="false"/>
                                        <Button fx:id="inProgressButton" onAction="#saveOrder" text="Принять в работу"
                                                GridPane.columnIndex="1" GridPane.rowIndex="1"
                                                styleClass="orangeBackground" prefWidth="150"/>
                                        <Button fx:id="saveButton" onAction="#saveOrder" text="Сохранить"
                                                GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="150"/>
                                        <Button fx:id="paidButton" onAction="#saveOrder" text="Выдан"
                                                GridPane.columnIndex="1" GridPane.rowIndex="1"
                                                styleClass="palegreenBackground" prefWidth="150"/>
                                        <Button onAction="#cancelOrder" text="Отмена" GridPane.columnIndex="3"
                                                GridPane.rowIndex="1"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <Pane styleClass="delimiterPanel"/>
                <StackPane fx:id="orderTableRegion">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox spacing="10" alignment="CENTER_LEFT" styleClass="padding10">
                                    <children>
                                        <Label text="Заказы за число:"/>
                                        <DatePicker fx:id="orderDateFilter"/>
                                        <CheckBox fx:id="anyDateFilter" text="любое число"/>
                                    </children>
                                </HBox>

                                <HBox spacing="10" alignment="CENTER_LEFT" styleClass="padding10">
                                    <children>
                                        <Label text="Код:"/>
                                        <TextField fx:id="orderCodeFilter"/>
                                        <Label text="Штрихкод:"/>
                                        <TextField fx:id="orderBarcodeFilter"/>
                                        <Label text="Клиент:"/>
                                        <TextField fx:id="clientNameFilter"/>
                                        <Label text="Телефон:"/>
                                        <TextField fx:id="clientPhoneFilter"/>
                                    </children>
                                </HBox>
                                <TableView fx:id="ordersTable" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="numberColumn" text="№"/>
                                        <TableColumn fx:id="orderNumberColumn" text="Код"/>
                                        <TableColumn fx:id="barCodeColumn" text="Штрихкод"/>
                                        <TableColumn fx:id="printerTypeColumn" text="Тип"/>
                                        <TableColumn fx:id="workTypeColumn" text="Вид работ"/>
                                        <TableColumn fx:id="printerModelColumn" text="Модель"/>
                                        <TableColumn fx:id="clientNameColumn" text="Клиент"/>
                                        <TableColumn fx:id="clientPhoneColumn" text="Телефон"/>
                                        <TableColumn fx:id="createdAtColumn" text="Время приёма"/>
                                        <TableColumn fx:id="deadLineColumn" text="Время выполнения"/>
                                        <TableColumn fx:id="statusColumn" text="Статус"/>
                                        <TableColumn fx:id="priceColumn" text="Стоимость"/>
                                    </columns>
                                </TableView>
                                <HBox alignment="CENTER_LEFT" spacing="10">
                                    <padding>
                                        <Insets left="10"/>
                                    </padding>
                                    <Button onAction="#createNewOrder" text="Добавить заказ"/>
                                    <Button onAction="#refresh" text="Обновить"/>
                                    <Pagination fx:id="pagination" pageCount="1" HBox.hgrow="ALWAYS"/>
                                </HBox>
                            </children>
                        </VBox>
                        <ProgressIndicator fx:id="progressIndicator" progress="-1"/>
                    </children>
                </StackPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <String fx:value="/css/main.css"/>
        <String fx:value="/css/orders.css"/>
    </stylesheets>
</AnchorPane>
