<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.fly.ui.controller.OrganizationController">
    <children>
        <GridPane hgap="10" vgap="10"  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="20"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" percentWidth="80"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Наименование организации" />
                <Label text="УНП" GridPane.rowIndex="1" />
                <Label text="Регистрационные данные" GridPane.rowIndex="2" />
                <Label text="Дата регистрации" GridPane.rowIndex="3" />
                <Label text="Юридический адрес" GridPane.rowIndex="4" />
                <Label text="Банковские реквизиты" GridPane.rowIndex="5" />
                <Label text="Р/С" GridPane.rowIndex="6" />
                <Label text="Фирменный знак" GridPane.rowIndex="7" />
                <TextField fx:id="organizationName" GridPane.columnIndex="1" />
                <TextField fx:id="organizationUnp" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="registrationData" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <DatePicker fx:id="registrationDate" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="bankDetails" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <TextField fx:id="paymentAccount" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                <HBox alignment="CENTER_LEFT" spacing="10" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2"
                      GridPane.rowIndex="9">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleNewUser" text="Новый сотрудник" />
                        <Button mnemonicParsing="false" onAction="#organizationSave" text="Сохранить" />
                        <Button mnemonicParsing="false" onAction="#organizationCancel" text="Отмена" />
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <ImageView fx:id="organizationLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true" />
                        <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#loadOrganizationLogo"
                                text="Загрузить" />
                    </children>
                </HBox>
                <ListView fx:id="userList" GridPane.columnSpan="2" GridPane.rowIndex="8"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </children>
</AnchorPane>
