<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.fly.ui.controller.ReportsController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                      styleClass="padding10">
                    <HBox>
                        <VBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label text="Заказы за период c"/>
                                <DatePicker fx:id="orderStartDateFilter"/>
                                <Label text="по"/>
                                <DatePicker fx:id="orderEndDateFilter"/>
                                <CheckBox fx:id="anyDateFilter" text="любое число"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label text="Клиент:"/>
                                <TextField fx:id="clientNameFilter"/>
                                <Label text="Мастер:"/>
                                <TextField fx:id="masterFilter"/>
                                <Label text="Модель:"/>
                                <TextField fx:id="printerModelFilter"/>
                            </HBox>
                        </VBox>
                        <HBox>
                            <Label text="Тип:"/>
                            <VBox fx:id="printerTypeFilterContainer"/>
                        </HBox>
                        <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                            <Button onAction="#refresh" text="Применить фильтр"/>
                            <Button onAction="#export" text="Экспорт в Excel"/>
                        </VBox>
                    </HBox>

                    <TableView fx:id="ordersTable" VBox.vgrow="ALWAYS">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="printerModelColumn" text="Наименование"/>
                            <TableColumn fx:id="workTypeColumn" text="Вид работ"/>
                            <TableColumn fx:id="masterColumn" text="Мастер"/>
                            <TableColumn fx:id="deadLineColumn" text="Дата"/>
                            <TableColumn fx:id="priceColumn" text="Сумма"/>
                            <TableColumn fx:id="printerTypeColumn" text="Тип"/>
                        </columns>
                    </TableView>
                    <TableView fx:id="ordersFacetTable" styleClass="ordersFacetTable">
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                        </columnResizePolicy>
                        <columns>
                            <TableColumn fx:id="printerModelFacetColumn"/>
                            <TableColumn fx:id="workTypeFacetColumn"/>
                            <TableColumn fx:id="masterFacetColumn"/>
                            <TableColumn fx:id="deadLineFacetColumn"/>
                            <TableColumn fx:id="priceFacetColumn"/>
                            <TableColumn fx:id="printerTypeFacetColumn"/>
                        </columns>
                    </TableView>
                    <Pagination fx:id="pagination" pageCount="1" HBox.hgrow="ALWAYS"/>
                </VBox>
                <ProgressIndicator fx:id="progressIndicator" progress="-1"/>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <String fx:value="/css/main.css"/>
        <String fx:value="/css/reports.css"/>
    </stylesheets>
</AnchorPane>
