<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.web.HTMLEditor?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.fly.ui.controller.SettingsController">

    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0"
                  styleClass="padding10">
            <columnConstraints>
                <ColumnConstraints percentWidth="20"/>
                <ColumnConstraints percentWidth="80"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <Label text="Принтер"/>
            <ComboBox fx:id="printerCombo" GridPane.columnIndex="1"/>
            <Label text="Типы обслуживаемой техники" GridPane.rowIndex="1"/>
            <TextArea fx:id="itemTypes" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <HTMLEditor GridPane.rowIndex="2" GridPane.columnSpan="2" fx:id="htmlEditor"/>

            <HBox alignment="BOTTOM_LEFT" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button onAction="#saveSettings" text="Сохранить"/>
                <Button onAction="#cancelSettings" text="Отмена"/>
            </HBox>

        </GridPane>
    </children>

    <stylesheets>
        <String fx:value="/css/main.css"/>
    </stylesheets>

</AnchorPane>