<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.fly.ui.controller.TaskController">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <children>
                <VBox>
                    <children>
                        <ListView fx:id="taskList" VBox.vgrow="ALWAYS"/>
                        <HBox>
                            <padding>
                                <Insets top="10" bottom="10" left="10"/>
                            </padding>
                            <Button onAction="#refresh" text="Обновить"/>
                        </HBox>
                    </children>
                </VBox>
                <ProgressIndicator fx:id="progressIndicator" progress="-1"/>
            </children>
        </StackPane>
    </children>
</AnchorPane>
