## jpa props
jpa.databaseDriver=com.mysql.jdbc.Driver
jpa.databaseUrl=jdbc:mysql://localhost:3306/fly?characterEncoding=UTF-8
jpa.databaseUser=root
jpa.databasePassword=root

## mongo props
mongo.db.name=fly
mongo.host=localhost
mongo.port=27017