## mongo props
mongo.db.name=fly
mongo.host=localhost
mongo.port=27017

## app props
application.name=fly app

## mail props
mail.username=czkappmailer@gmail.com
mail.password=czkflyapp
mail.to=mcnaggets@yahoo.com
mail.subject=fly app error