hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.connection.charSet=UTF-8
hibernate.connection.release_mode=auto
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.bytecode.use_reflection_optimizer=true
#hibernate.generate_statistics=true

hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=4